<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX - grow-shrink-basis</title>

    <style>
      /* START BASIC */
      html,
      body {
        height: 100%;
        background-color: #ffeead;
        margin: 10px;
      }
      .container > div {
        padding: 10px;
        text-align: center;
        font-size: 2em;
        color: #ffeead;
      }
      .container > div:nth-child(1) {
        background-color: #96ceb4;
      }
      .container > div:nth-child(2) {
        background-color: #ff6f69;
      }
      .container > div:nth-child(3) {
        background-color: #88d8b0;
      }
      /* END BASIC */


      /* MAIN */
      .container {
        border: 5px solid #ffcc5c;
        display: flex;
        flex-direction: row;
      }

      .home {
        /* flex: 1; */
        /* flex: 1 1 0; */
        /* flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0; */

        flex: 1;
      }
      .search {
        flex: 1;
      }
      .logout {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="home">Home</div>
      <div class="search">Search</div>
      <div class="logout">Logout</div>
    </nav>
  </body>
</html>
