<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>

  <style>
    html, body {
      box-sizing: border-box;
      background-color: khaki;
      height: 100%;
      padding: 5px;
      margin: 0;
    }
    .container > div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightcoral;
    }


    .container {
      height: 100%;
      /* border: 5px solid black; */

      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: 1fr 5fr 1fr;
    }
    .header {
      grid-column: 6 / -1;
    }
    .menu {
      grid-row: 1 / -2;
      grid-column: 1 / 6;
    }
    .content {
      grid-column: 6 / -1;
    }
    .footer {
      grid-column: 1 / -1;

      /* grid-column-start: 1;
      grid-column-end: -1; */

      /* grid-column: 1 / 25; */
      /* grid-column: 1 / span 24; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>
