<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID - template areas</title>

    <style>
      html,
      body {
        box-sizing: border-box;
        background-color: khaki;
        /* height: 100%; */
        padding: 5px;
        margin: 0;
      }
      .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightcoral;
      }

      /* main css */
      .container {
        /* height: 100%; */

        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* grid-template-rows: repeat(2, 100px); */
        
        /* ADD THIS */
        grid-auto-rows: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
